<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>TempusMachina | Entrar</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap" rel="stylesheet">

    <style>
   		/* <uniquifier>: Use a unique and descriptive class name */
		/* <weight>: Use a value from 100 to 900 */
		
		.kumbh-sans {
		  font-family: "Kumbh Sans", sans-serif;
		  font-optical-sizing: auto;
		  font-weight: 400;
		  font-style: normal;
		  font-variation-settings:
		    "YOPQ" 300;
		}

	    body {
		    font-family: Arial, sans-serif;
		    background-color: #272A34;
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    height: 100vh;
		    margin: 0;
		}
		
		.signin-container {
		    background: #22262F;
		    padding: 20px;
		    border-radius: 5px;
		    color: #EEEEEE;
		    box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}
		
		h1 {
			font-size: 25px;
			font-weight: 400;
			margin: 30px 0;
		}
		
		h1, p {
			text-align: center;
			width: 100%;
		}
		
		input, button {
			border-radius: 5px;
		}
		
		input[type="text"], input[type="password"] {
		    width: 100%;
		    padding: 10px;
		    margin: 10px 0;
		    border: 1px solid #ddd;
		    box-sizing: border-box;
		}
		
		button {
		    background-color: #1C2B4F;
		    color: white;
		    border: none;
		    padding: 10px 20px;
		    cursor: pointer;
		    width: 100%;
		    transition: 500ms;
		}
		
		button:hover {
			background: #435A8C;
		}
    </style>
</head>
<body>
<div class="signin-container kumbh-sans">
	<h1>TempusMachina</h1>
	<p>Acessar conta</p>
    <form th:action="@{/signin}" method="post">
        <div><label for="email">Usuário</label>
            <input type="text" id="username" name="email" placeholder="Insira seu e-mail" required autofocus></div>
        <div><label for="password">Senha</label>
            <input type="password" id="password" name="password" placeholder="Insira sua senha" required></div>
        <br />
        <div><button type="submit"><b>Entrar</b></button></div>
        <br />
        <span>
        	Ainda não possui uma conta? <a href="/signup">Cadastre-se</a>
        </span>
        <br />
        <br />
    </form>
</div>
</body>
</html>
